# DroopyKotlin1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/ma/ensaf/veryempty/activities/: ActivityDonors.kt  ActivityEditPersInfo.kt  ActivityHome.kt  ActivityNewPost.kt  ActivityPersProfile.kt  ActivityPhoneRegistration.kt  ActivityRegister.kt  ActivityRegisterDonor.kt  ActivityRequestBlood.kt  ActivityRequests.kt  ActivityUserProfile.kt  ActivityWelcomeScreen.kt  BaseActivity.kt  FacebookAuthActivity.kt  GoogleAuthActivity.kt  MapsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/ma/ensaf/veryempty/adapters/: PostsAdapter.java
app/src/main/java/ma/ensaf/veryempty/data/: Constants.kt  Tools.kt  VeryEmpty.kt
app/src/main/java/ma/ensaf/veryempty/models/: CUsers.java  CUsers.kt  HeaderItem.kt  Posts.kt  RowItem.kt  Users.java  Users.kt  UsersListItem.kt
app/src/main/java/ma/ensaf/veryempty/utils/: ColorGenerator.kt  Constants.kt  DateTimeUtils.kt  PreferenceManager.kt  TypefaceUtil.kt
app/src/main/java/ma/ensaf/veryempty/zadapters/: DonorsAdapter.java  PostsAdapter.java  RequestsAdapter.java
app/src/main/java/ma/ensaf/veryempty/zadapters/viewholders/: HeaderViewHolder.kt  RowViewHolder.kt
app/src/main/res/layout/: activity_edit_pers_info.xml  activity_requests.xml  donors_tops_layout.xml  home_content_top.xml  requests_tops_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
